# Squake

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
java/squeek/quakemovement/: ASMPlugin.java  AstromineSupport.java  KeyBindInitializer.java  ModConfig.java  ModConfigGui.java  ModConfigGuiFactory.java  ModInfo.java  ModMenuIntegration.java  ModQuakeMovement.java  QuakeClientPlayer.java  QuakeServerPlayer.java  ToggleKeyHandler.java
java/squeek/quakemovement/mixin/: EntityMixin.java  KeyPressMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  TestBlockMixin.java  TestSpeedometerMixin.java
resources/: fabric.mod.json  mcmod.info  squake.mixins.json
resources/assets/squake/lang/: en_us.json
