plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

sourceSets.main.java.srcDirs += 'java'
sourceSets.main.resources.srcDirs += 'resources'

repositories {
	maven {
		name = "ModMenu"
		url = "https://maven.terraformersmc.com/releases/"
	}
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modApi("me.shedaniel.cloth:cloth-config:${project.cloth_version}:fabric") {
        exclude(group: "net.fabricmc.fabric-api")
    }

	implementation("me.shedaniel.cloth:basic-math:0.5.1") // Cloth Config's Packaging is strange

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "vars", project.version
	from(sourceSets.main.resources.srcDirs) {
		include '**/fabric.mod.json'
		expand 'version':project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/fabric.mod.json'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
