plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
group = project.maven_group

sourceSets.main.java.srcDirs += 'java'
sourceSets.main.resources.srcDirs += 'resources'

repositories {
	maven {
		name = "ModMenu"
		url = "https://maven.fabricmc.net/io/github/prospector/modmenu/"
	}
	//Begin Astromine
	maven {
        name = "Spinnery"
        url = "https://dl.bintray.com/spinnery/Spinnery"
    }
	maven {
        name = "Jared"
        url = "https://maven.blamejared.com"
    }
	maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
	//End Astromine
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:0.16.2+build.385-1.16.1"
	modImplementation "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}"
	include "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}"

	modImplementation "me.shedaniel.cloth:config-2:${project.cloth_version}"  
	include "me.shedaniel.cloth:config-2:${project.cloth_version}"

	modImplementation "io.github.prospector:modmenu:${project.modmenu_version}"
	modImplementation "com.github.Chainmail-Studios:Astromine:0c76191"
}

processResources {
	inputs.property "vars", project.version
	from(sourceSets.main.resources.srcDirs) {
		include '**/fabric.mod.json'
		expand 'version':project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/fabric.mod.json'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
