# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

# Mod Properties
mod_version = 2.0.0
maven_group = squeek.quakemovement
archives_base_name = squake

modmenu_version=1.14.5+build.30
cloth_version=4.5.6
autoconfig_version=3.2.0-unstable