# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.5
loader_version=0.9.0+build.204

# Mod Properties
maven_group = squeek.quakemovement
archives_base_name = squake
