# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

mod_version = 2.0.0
maven_group = squeek.quakemovement
archives_base_name = squake

modmenu_version=1.16.7
cloth_version=4.9.5
autoconfig_version=3.2.0-unstable
fabric_api_version=0.30.0+1.16